.About
  img
    margin: 0 auto
    width: 200px
    filter: grayscale(100%)
    &:hover
      transition: 0.3s ease-in-out
      //transform: scale(1.08)
      filter: grayscale(0%)
  .social-icons
    padding-top: 20px
    margin: 0 auto
    text-align: center
    .button
      transition: 0.3s
      background-color: black
      color: white
      &:not(:last-child)
        margin-right: 10px
      &:hover
        transform: scale(1.5)
        background-color: white
        color: black