@mixin bp($point)
  // assume that the default is 'small'
  // usage: @include bp(large) { ... }

  @if $point == small
    @media only screen and (max-width: 40em)
      @content
  @else if $point == medium
    // 641px, 1024px
    @media only screen and (min-width: 40.063em) and (max-width: 65em)
      @content

  @else if $point == large
    // 1025px, 1440px
    @media only screen and (min-width: 64.063em) and (max-width: 90.063em)
      @content

  @else if $point == xlarge
    // 1441px, 1920px
    @media only screen and (min-width: 90.063em) and (120.063em)
      @content

  @else if $point == xxlarge
    // 1921px and up
    @media only screen and (min-width: 120.063em)
      @content

  @else if $point == retina
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
      @content

@mixin line($place)
  @if ($place == 'bottom')
    border-bottom: 1px dashed #000000

  @else
    border-top: 1px dashed #000000

  @include bp(small)
    margin: 0 auto

  @include bp(medium)
    margin: 0 auto

  @include bp(large)
    //width: 400px;
    margin: 0 auto

.gray
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  filter: grayscale(100%)
  &:hover
    -webkit-filter: initial
    -moz-filter: initial
    -o-filter: initial
    -ms-filter: initial
    filter: initial