.mobile-toggle
  //background-color: red
  //z-index: 1001
  //position: fixed !important
  width: 100%
  padding: 10px
  .menu
    //height: 70px
    padding: 10px
    background-color: transparent
    box-shadow: none
    border-bottom: none
    display: flex
    //justify-content: space-between
  .button
    //position: absolute
    width: 50px
    height: 50px
    border-radius: 50%
  .right
    //cursor: pointer
    position: absolute
    height: 50px
    width: 50px
    right: 10px
    top: 10px
    padding-top: 0
    padding-right: 0
    &:hover .circle
      transform: scale(1.2)
      outline: none
    &.active .circle
      transform: scale(100)
    &:focus
      outline: none
    &:active
      transform: scale(1.0)
      outline: none
  .circle
    height: 50px
    width: 50px
    background-color: black !important
    z-index: 2000
    //border: 1px solid black
    position: absolute
    top: 0
    right: 0px
    transition: transform 0.3s ease-in-out
    //&:hover
    //  transform: scale(1.5)
    //&.active
    //  transform: scale(100)
  .burger-btn
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    background-color: black
    z-index: 3000
    border: none
    width: 50px
    height: 50px
    position: absolute
    right: -3px
    top: 0px
    &.active
      background-color: black
      &:hover
        background-color: black
    &.active .menu-icon > .menu-line-2
      opacity: 0
    &.active .menu-icon >
      & .menu-line-1
        transform: translateY(7px) translateY(-50%) rotate(-135deg)
      & .menu-line-3
        transform: translateY(-7px) translateY(50%) rotate(135deg)
    &:hover
      background-color: black
    &:active
      background-color: black !important
      outline: none
    &:focus
      background-color: black
  .back-btn
    transition: transform 0.3s ease-in-out
    //border: 1px solid black
    &:hover
      transform: scale(1.2)
.menu-icon
  color: white
  cursor: pointer
  z-index: 2002
  position: absolute
  width: 20px
  height: 14px
  margin: auto
  top: 0px
  right: 25px
  bottom: 1px
  .menu-line
    background-color: white
    height: 2px
    width: 100%
    border-radius: 2px
    position: absolute
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    &-1
      top: 0
    &-2
      top: 0
      bottom: 0
      margin: auto
    &-3
      bottom: 0

/* The overlay that displays on mobile when you click the burger-icon */
.navmenu
  //font-family: "Merriweather"
  color: white
  height: 100%
  width: 100%
  position: fixed
  opacity: 0
  visibility: hidden
  text-align: center
  transition: 0.3s ease-in-out
  z-index: 1001
  margin-top: 40px
  .navmenu-wrap
    position: absolute
    top: -100px
    transition: 0.3s ease-in-out
    transition-delay: 0.1s
    width: 100%
  a
    display: block
    line-height: 1.5
    color: white
    transition: 0.3s ease-in-out
    &:hover
      text-decoration: underline
    &:not(.contact)

      font-size: 3rem
      text-decoration: none
      font-family: Merriweather
      &:hover
        text-decoration: underline
        transform: scale(1.05)
    &.contact
      width: 130px
      margin: 0 auto
      &:hover
        transform: scale(1.05)

    //&::after
    //  border-bottom: 1px solid blue
    //  -webkit-box-shadow: 0 1px 0 0 red
    //  -moz-box-shadow: 0 1px 0 0 red
    //  box-shadow: 0 1px 0 0 red
    //  content: ""
    //  margin: 0 auto
    //  position: absolute
    //  top: 45%
    //  left: 0
    //  right: 0
    //  width: 95%
    //  z-index: -1
  button
    display: block
  &.active
    opacity: 1
    visibility: visible
  &.active .navmenu-wrap
    top: 25%