.Projects
  .cards
    a
      text-decoration: none
    $border-color: #cdcdcd
    .card

      box-shadow: none !important
      //border: 1px solid #000
      outline: 1px dashed #fff
      outline-offset: -10px
      .image
        background: none
      .content
        border-left: 1px solid $border-color
        border-right: 1px solid $border-color
      .extra
        border-bottom: 1px solid $border-color
.intro-header
  margin-top: 10px !important
.project
  @include bp(small)
    margin-top: 40px
  a.label
    text-decoration: none
.card.Dubi
  .image
    height: 265px !important

.project
  .images
    img
      margin-bottom: 10px
      transition: width .5s ease-in-out

  .appscreens
    //width: 10%
    display: flex
    .app
      height: 0%
      width: 33%

// Tags
.extra.content
  .label
    margin-bottom: 3px !important
    margin-left: 0 !important
