.SoremSidebar
  z-index: 100
  text-align: end
  height: 100%
  width: 24%
  position: fixed
  margin-top: 20px
  a
    font-family: "Open Sans"
    display: block
    color: #7b7b7b
    font-size: 2rem
    margin-top: 30px
    margin-bottom: 30px
    transition: all 0.1s ease-in-out
    font-weight: 400
    &:hover
      color: black
      text-decoration: underline
      transform: translateY(-2px)