h1, h2, h3, h4, h5
  font-family: "Merriweather"
a
  text-decoration: underline
  color: inherit
.textwrap
  max-width: 455px
  margin: 0 auto
code
  background-color: whitesmoke
  color: #ff8d8b
  padding: 0.25em 0.5em 0.25em