@import "mixins"
.disablescroll
  overflow-y: hidden !important
body
  overflow-x: hidden
  //background-color: #ff8f9d
  //color: white
.intro-header
  z-index: 200
  //margin-top: -35px
  //margin-bottom: 30px
  //position: fixed
  //width: 50%
.hide
  visibility: hidden
@import "typography"
@import "header"
@import "mobile"
@import "sidebar"
@import "projects"
@import "infofinder"
@import "about"